println("Setting protocol to https...")
Pkg.setprotocol!("https")
println("Installing required packages...")
Pkg.add("ArgParse")
Pkg.add("Gurobi")
Pkg.add("GLPKMathProgInterface")
Pkg.add("PyPlot")
Pkg.add("GR")
Pkg.add("Plots")
Pkg.add("Cbc")
Pkg.add("JuMP")
Pkg.add("YAML")
Pkg.add("Cubature")
Pkg.add("ProgressMeter")
Pkg.add("ColorBrewer")
Pkg.add("PGFPlots")
println("Rebuilding required packages")
Pkg.build()
println("Updating required packages")
Pkg.update()
